#server.error.whitelabel.enabled=false
# JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ukrainofobia?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#Hibenate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

entitymanager.packagesToScan=sekta.platform.core.entity

#Server configuration
server.port=8080